{
    "name": "propaysystems/payment-platform-api-interface",
    "description": "This is my package payment-platform-api-interface",
    "keywords": [
        "PropaySystems",
        "payment-platform-api-interface"
    ],
    "homepage": "https://github.com/propaysystems/payment-platform-api-interface",
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Odendaal",
            "email": "marius@datakrag.co.za",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "pestphp/pest": "^3.4",
        "laravel/pint": "^1.0",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "PropaySystems\\PaymentPlatformApiInterface\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PropaySystems\\PaymentPlatformApiInterface\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
            "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
